Manifest-Version: 1.0
Bundle-Name: Hour24_HomeNetwork
Bundle-SymbolicName: Hour24_HomeNetwork
Bundle-Category: Web
Bundle-Version: 1.0.0
Bundle-Activator: com.hour24.main.Activator
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.http,
 com.pi4j.io.gpio.event,
 com.pi4j.io.gpio,
 org.w3c.dom,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.parsers,
 javax.xml.xpath,
 org.json.simple.parser,
 org.json.simple,
 com.pi4j.system,
 com.pi4j.wiringpi
